src/pages/room-details/room-details.pug
extends ../../components/layout-page/layout-page
include ../../components/form-booking/form-booking
include ../../components/advantages/advantages
include ../../components/bullet-list/bullet-list
include ../../components/review/review
include ../../components/chart/chart

block variables
  - var pageTitle = 'Room details page'
  - var gallery = [
  - {src: "images/room888-1.jpg", alt: "room #888"},
  - {src: "images/room888-2.jpg", alt: "room #888"},
  - {src: "images/room888-3.jpg", alt: "room #888"}
  - ]
  - var voices = [
  - {name: "Великолепно", quantity: 130, color1: "#FFE39C", color2: "#FFBA9C"},
  - {name: "Хорошо", quantity: 65, color1: "#BC9CFF", color2: "#8BA4F9"},
  - {name: "Удовлетворительно", quantity: 65, color1: "#6FCF97", color2: "#66D2EA"},
  - {name: "Разочарован", quantity: 0, color1: "#909090", color2: "#3D4975"}
  - ]
  - var advantages = [
  - {title: "Комфорт", description: "Шумопоглощающие стены", icon: "insert_emoticon"},
  - {title: "Удобство", description: "Окно в каждой из спален", icon: "location_city"},
  - {title: "Уют", description: "Номер оснащён камином", icon: "whatshot"}
  - ]
  -
    var reviews = [
      {
        name: "Мурад Сарафанов", 
        src: "images/reviews/review2.png", 
        voiceCounter: 11,
        liked: true,
        date: "5 дней назад",
        comment: 
        "Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей."
      },
      {
        name: "Патрисия Стёклышкова",
        src: "images/reviews/review1.png",
        voiceCounter: 2,
        liked: false,
        date: "Неделю назад",
        comment: "Обслуживание на высоте! Всё аккуратно, чисто. Завтраки в номер советую заказать, каждый день новое блюдо и десерт как комплимент"
      }
    ]

block main
  main.room-details
    .room-details__gallery
      each photo in gallery
        figure.room-details__gallery__item
          img(src=photo.src, alt=photo.alt).room-details__image
    .room-details__description
      .room-details__info
        .room-details__info__item
          h2.room-details__info__subtitle Сведения о номере
          .room-details__advantages
            each advantage in advantages
              +advantages(advantage)
        .room-details__info__item.room-details__chart
          h2.room-details__info__subtitle Впечатления от номера
          +chart(voices)
        .room-details__info__item.room-details__reviews
          h2.room-details__info__subtitle Отзывы посетителей номера
          .room-details__reviews__wrapper
            each comment in reviews
              +review(comment)
        .room-details__info__item.room-details__rules
          h2.room-details__info__subtitle Правила
          +bullet-list([
            "Нельзя с питомцами",
            "Без вечеринок и мероприятий",
            "Время прибытия — после 13:00, а выезд до 12:00"
          ])
        .room-details__info__item
          h2.room-details__info__subtitle Отмена
          p.room-details__info__details
            | Бесплатная отмена в течение 48 ч. 
            |После этого при отмене не позднее чем за 5 дн. до прибытия 
            |вы получите полный возврат за вычетом сбора за услуги.
      .room-details__booking
        +form-booking({number: 888, price: 9990, discount: 2179, serviceCharge: 0, additionalServiceCharge: 300, days: 4})
            
               
    

dist/room-details.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="initial-scale=1.0, width=device-width"><link rel="apple-touch-icon" sizes="120x120" href="favicons/apple-touch-icon-120.png"><link rel="shortcut icon" type="image/png" sizes="16x16" href="favicons/favicon-16.png"><link rel="shortcut icon" type="image/png" sizes="32x32" href="favicons/favicon-32.png"><link rel="shortcut icon" type="image/png" sizes="48x48" href="favicons/favicon-48.png"><meta name="description" content="Toxin - бронирование номеров в отеле"><meta name="keywords" content="Toxin, бронирование номеров, отель"><title>Room details page</title><link href="vendors~index.css" rel="stylesheet"><link href="index.css" rel="stylesheet"></head><body class="layout_page"><header class="header"><div class="header__wrapper"><a class="logo" href="index.html"><div class="logo__icon"></div></a><nav class="header__navigation"><ul class="header__menu"><li class="header__item"><a class="header__link" href="/mock-address/change-me">О нас</a></li><li class="header__item"><details class="header__details"><summary class="header__summary header__link">Услуги</summary></details></li><li class="header__item"><a class="header__link" href="/mock-address/change-me">Вакансии</a></li><li class="header__item"><a class="header__link" href="/mock-address/change-me">Новости</a></li><li class="header__item"><details class="header__details"><summary class="header__summary header__link">Соглашения</summary></details></li></ul><div class="header__burger">menu</div><div class="header__toolbar"><div class="header__sign-in-btn"><a class="button button_with_border button_size_x" href="login.html" aria-label="войти">войти</a></div><div class="header__sign-up-btn"><a class="button button_with_gradient button_size_x" href="registration.html" aria-label="зарегистрироваться">зарегистрироваться</a></div></div></nav></div></header><main class="room-details"><div class="room-details__gallery"><figure class="room-details__gallery__item"><img class="room-details__image" src="images/room888-1.jpg" alt="room #888"></figure><figure class="room-details__gallery__item"><img class="room-details__image" src="images/room888-2.jpg" alt="room #888"></figure><figure class="room-details__gallery__item"><img class="room-details__image" src="images/room888-3.jpg" alt="room #888"></figure></div><div class="room-details__description"><div class="room-details__info"><div class="room-details__info__item"><h2 class="room-details__info__subtitle">Сведения о номере</h2><div class="room-details__advantages"><div class="advantages"><i class="advantages__icon">insert_emoticon</i><div class="advantages__description"><h4 class="advantages__title">Комфорт</h4><p class="advantages__text">Шумопоглощающие стены</p></div></div><div class="advantages"><i class="advantages__icon">location_city</i><div class="advantages__description"><h4 class="advantages__title">Удобство</h4><p class="advantages__text">Окно в каждой из спален</p></div></div><div class="advantages"><i class="advantages__icon">whatshot</i><div class="advantages__description"><h4 class="advantages__title">Уют</h4><p class="advantages__text">Номер оснащён камином</p></div></div></div></div><div class="room-details__info__item room-details__chart"><h2 class="room-details__info__subtitle">Впечатления от номера</h2><figure class="chart"><div class="chart__content"><svg class="donut" width="125px" height="125px" viewBox="0 0 34 34"><defs><linearGradient id="Gradient0" x1="0" x2="0" y1="0" y2="1"><stop offset="0%" stop-color="#FFE39C"></stop><stop offset="100%" stop-color="#FFBA9C"></stop></linearGradient></defs><circle class="chart__segment" data-test="50" cx="17" cy="17" r="15.91549430918954" fill="transparent" stroke-width="1" stroke="url(#Gradient0)" stroke-dasharray="50 50" stroke-dashoffset="-24"><title>Великолепно 130</title></circle><circle class="chart__split" cx="17" cy="17" r="15.91549430918954" fill="transparent" stroke="#fff" stroke-width="2" stroke-dasharray="1 99" stroke-dashoffset="-24"></circle><defs><linearGradient id="Gradient1" x1="0" x2="0" y1="0" y2="1"><stop offset="0%" stop-color="#BC9CFF"></stop><stop offset="100%" stop-color="#8BA4F9"></stop></linearGradient></defs><circle class="chart__segment" data-test="25" cx="17" cy="17" r="15.91549430918954" fill="transparent" stroke-width="1" stroke="url(#Gradient1)" stroke-dasharray="25 75" stroke-dashoffset="-74"><title>Хорошо 65</title></circle><circle class="chart__split" cx="17" cy="17" r="15.91549430918954" fill="transparent" stroke="#fff" stroke-width="2" stroke-dasharray="1 99" stroke-dashoffset="-74"></circle><defs><linearGradient id="Gradient2" x1="0" x2="0" y1="0" y2="1"><stop offset="0%" stop-color="#6FCF97"></stop><stop offset="100%" stop-color="#66D2EA"></stop></linearGradient></defs><circle class="chart__segment" data-test="25" cx="17" cy="17" r="15.91549430918954" fill="transparent" stroke-width="1" stroke="url(#Gradient2)" stroke-dasharray="25 75" stroke-dashoffset="-99"><title>Удовлетворительно 65</title></circle><circle class="chart__split" cx="17" cy="17" r="15.91549430918954" fill="transparent" stroke="#fff" stroke-width="2" stroke-dasharray="1 99" stroke-dashoffset="-99"></circle><defs><linearGradient id="Gradient3" x1="0" x2="0" y1="0" y2="1"><stop offset="0%" stop-color="#909090"></stop><stop offset="100%" stop-color="#3D4975"></stop></linearGradient></defs><circle class="chart__segment" data-test="0" cx="17" cy="17" r="15.91549430918954" fill="transparent" stroke-width="1" stroke="url(#Gradient3)" stroke-dasharray="0 100" stroke-dashoffset="-124"><title>Разочарован 0</title></circle><circle class="chart__split" cx="17" cy="17" r="15.91549430918954" fill="transparent" stroke="#fff" stroke-width="2" stroke-dasharray="1 99" stroke-dashoffset="-124"></circle><g class="chart__text"><text class="chart__text__number" x="50%" y="50%">260</text><text class="chart__text__label" x="50%" y="50%">голосов</text></g></svg></div><ul class="chart__legend"><li class="chart__item" style="--legend-color: linear-gradient(#FFE39C 0%, #FFBA9C 100%)">Великолепно</li><li class="chart__item" style="--legend-color: linear-gradient(#BC9CFF 0%, #8BA4F9 100%)">Хорошо</li><li class="chart__item" style="--legend-color: linear-gradient(#6FCF97 0%, #66D2EA 100%)">Удовлетворительно</li><li class="chart__item" style="--legend-color: linear-gradient(#909090 0%, #3D4975 100%)">Разочарован</li></ul></figure></div><div class="room-details__info__item room-details__reviews"><h2 class="room-details__info__subtitle">Отзывы посетителей номера</h2><div class="room-details__reviews__wrapper"><div class="review"><div class="review__icon"><img src="images/reviews/review2.png" alt="Мурад Сарафанов"></div><div class="review__title"><h4 class="review__name">Мурад Сарафанов</h4><p class="review__date">5 дней назад</p></div><label class="like-btn js-like-btn like-btn_active" data-count="11"><i class="like-btn__icon js-like-btn__icon">favorite</i><input class="like-btn__input" type="checkbox" value="like" checked></label><p class="review__text">Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.</p></div><div class="review"><div class="review__icon"><img src="images/reviews/review1.png" alt="Патрисия Стёклышкова"></div><div class="review__title"><h4 class="review__name">Патрисия Стёклышкова</h4><p class="review__date">5 дней назад</p></div><label class="like-btn js-like-btn" data-count="2"><i class="like-btn__icon js-like-btn__icon">favorite_border</i><input class="like-btn__input" type="checkbox" value="like"></label><p class="review__text">Обслуживание на высоте! Всё аккуратно, чисто. Завтраки в номер советую заказать, каждый день новое блюдо и десерт как комплимент</p></div></div></div><div class="room-details__info__item room-details__rules"><h2 class="room-details__info__subtitle">Правила</h2><ul class="bullet-list"><li class="bullet-list__item">Нельзя с питомцами</li><li class="bullet-list__item">Без вечеринок и мероприятий</li><li class="bullet-list__item">Время прибытия — после 13:00, а выезд до 12:00</li></ul></div><div class="room-details__info__item"><h2 class="room-details__info__subtitle">Отмена</h2><p class="room-details__info__details">Бесплатная отмена в течение 48 ч. 
После этого при отмене не позднее чем за 5 дн. до прибытия 
вы получите полный возврат за вычетом сбора за услуги.</p></div></div><div class="room-details__booking"><form class="form-booking"><header class="form-booking__header"><h2 class="form-booking__room-number">888<span class="form-booking__luxury"> люкс</span></h2><div class="form-booking__price">9990₽</div></header><div class="form-booking__date-picker-wrapper"><div class="date-dropdown js-date-dropdown"><label class="date-dropdown__title">прибытие<div class="date-dropdown__control js-date-dropdown__arrival"><div class="field"><input class="field__input js-datepicker-here" type="text" placeholder="ДД.ММ.ГГГГ" readonly><i class="field__icon">expand_more</i></div></div></label><label class="date-dropdown__title">выезд<div class="date-dropdown__control js-date-dropdown__departure"><div class="field"><input class="field__input js-datepicker-here" type="text" placeholder="ДД.ММ.ГГГГ" readonly><i class="field__icon">expand_more</i></div></div></label></div></div><div class="form-booking__dropdown-wrapper"><h3 class="form-booking__sub-title">гости</h3><div class="dropdown js-dropdown"><div class="dropdown__selection js-dropdown__selection"><p class="dropdown__title js-dropdown__title">Сколько гостей</p></div><div class="dropdown__menu"><div class="dropdown__option js-dropdown__option"><h3 class="dropdown__option-name">взрослые</h3><div class="dropdown__counter"><div class="dropdown__btn dropdown__btn-minus"></div><input class="dropdown__input js-dropdown__input" value="0" readonly name="взрослые"><div class="dropdown__btn dropdown__btn-plus"></div></div></div><div class="dropdown__option js-dropdown__option"><h3 class="dropdown__option-name">дети</h3><div class="dropdown__counter"><div class="dropdown__btn dropdown__btn-minus"></div><input class="dropdown__input js-dropdown__input" value="0" readonly name="дети"><div class="dropdown__btn dropdown__btn-plus"></div></div></div><div class="dropdown__option js-dropdown__option"><h3 class="dropdown__option-name">младенцы</h3><div class="dropdown__counter"><div class="dropdown__btn dropdown__btn-minus"></div><input class="dropdown__input js-dropdown__input" value="0" readonly name="младенцы"><div class="dropdown__btn dropdown__btn-plus"></div></div></div><div class="dropdown__control"><div class="dropdown__clean-btn js-dropdown__clean-btn"> <button class="button button_with_ghost" type="submit">очистить</button></div><div class="dropdown__accept-btn js-dropdown__accept-btn"> <button class="button button_with_simple" type="submit">применить</button></div></div></div></div></div><div class="form-booking__order-details"><div class="form-booking__order-item"><span class="form-booking__item-title">9990 ₽ х 4 суток</span><div class="form-booking__item-price">39 960</div></div><div class="form-booking__order-item"><span class="form-booking__item-title form-booking__item-title_with-info">Сбор за услуги: скидка 2179 ₽</span><div class="form-booking__item-price">0</div></div><div class="form-booking__order-item"><span class="form-booking__item-title form-booking__item-title_with-info">Сбор за дополнительные услуги</span><div class="form-booking__item-price">300</div></div><div class="form-booking__total"><div class="form-booking__total-name">Итого</div><div class="form-booking__total-dots"></div><div class="form-booking__total-price">38 081₽</div></div></div><div class="form-booking__book-button"><button class="button button_with_arrow button_size_m" type="submit">забронировать</button></div></form></div></div></main><footer class="footer"><section class="footer__main"><section class="footer__section"><div class="footer__logo"><a class="logo" href="index.html"><div class="logo__icon"></div></a></div><p class="footer__description">Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»</p></section><section class="footer__section"><h3 class="footer__subtitle">навигация</h3><ul class="footer__navigation"><li class="footer__navigation-item"><a class="footer__link" href="/mock-address/change-me">О нас</a></li><li class="footer__navigation-item"><a class="footer__link" href="/mock-address/change-me">Новости</a></li><li class="footer__navigation-item"><a class="footer__link" href="/mock-address/change-me">Служба поддержки</a></li><li class="footer__navigation-item"><a class="footer__link" href="/mock-address/change-me">Услуги</a></li></ul></section><section class="footer__section"><h3 class="footer__subtitle">о нас</h3><ul class="footer__navigation"><li class="footer__navigation-item"><a class="footer__link" href="/mock-address/change-me">О сервисе</a></li><li class="footer__navigation-item"><a class="footer__link" href="/mock-address/change-me">Наша команда</a></li><li class="footer__navigation-item"><a class="footer__link" href="/mock-address/change-me">Вакансии</a></li><li class="footer__navigation-item"><a class="footer__link" href="/mock-address/change-me">Инвесторы</a></li></ul></section><section class="footer__section"><h3 class="footer__subtitle">Служба поддержки</h3><ul class="footer__navigation"><li class="footer__navigation-item"><a class="footer__link" href="/mock-address/change-me">Соглашения</a></li><li class="footer__navigation-item"><a class="footer__link" href="/mock-address/change-me">Сообщества</a></li><li class="footer__navigation-item"><a class="footer__link" href="/mock-address/change-me">Связь с нами</a></li></ul></section><form class="footer__section"><h3 class="footer__subtitle">Подписка</h3><p class="footer__description">Получайте специальные предложения и новости сервиса</p><div class="footer__control"><div class="subscription-input"><input class="subscription-input__input" type="text" name="Subscribe" placeholder="Email"><button class="subscription-input__button" type="submit"></button></div></div></form></section><div class="footer__wrapper"><div class="footer__copyright-bar"><p class="footer__copyright">Copyright © 2018 Toxin отель. Все права зачищены.</p><div class="footer__social"><a class="footer__social-link footer__social-link_theme_twitter" href="https://twitter.com/" rel="noopener noreferrer" target="_blank"></a><a class="footer__social-link footer__social-link_theme_fb" href="https://www.facebook.com/" rel="noopener noreferrer" target="_blank"></a><a class="footer__social-link footer__social-link_theme_instagram" href="https://www.instagram.com/" rel="noopener noreferrer" target="_blank"></a></div></div></div></footer><script type="text/javascript" src="./js/vendors~index.js"></script><script type="text/javascript" src="./js/index.js"></script></body></html>
