src/pages/search-room/search-room.pug
extends ../page
include ../../components/date-dropdown/date-dropdown 
include ../../components/dropdown/dropdown
include ../../components/range-slider/range-slider
include ../../components/card-room/card-room
include ../../components/checkbox/checkbox
include ../../components/expandable-checkbox/expandable-checkbox
include ../../components/pagination/pagination

block variables
    - var pageTitle = 'Search room page'
    - var orders = ["Можно курить","Можно с питомцами","Можно пригласить гостей (до 10 человек)"]
    - var accessibility = [
    - {title: "Широкий коридор", description: "Ширина коридоров в номере не менее 91 см."},
    - {title: "Помощник для инвалидов", description: "На 1 этаже вас встретит специалист  и проводит до номера."}
    - ]
    - var comfort = [
    - "Завтрак", "Письменный стол", "Стул для кормления", "Кроватка", "Телевизор", "Шампунь"    
    - ]
    - var rooms = [
    - {number: "888", price: "9990", url: "images/room1.png", lux: true, stars: "5", comments: "145"},
    - {number: "840", price: "9900", url: "images/room2.png", lux: false, stars: "4", comments: "65"},
    - {number: "980", price: "8500", url: "images/image3.png", lux: true, stars: "3", comments: "35"},
    - {number: "856", price: "7300", url: "images/image5.png", lux: false, stars: "5", comments: "19"},
    - {number: "740", price: "6000", url: "images/image4.png", lux: false, stars: "4", comments: "44"},
    - {number: "982", price: "5800", url: "images/image6.png", lux: false, stars: "3", comments: "56"},
    - {number: "678", price: "5500", url: "images/image11.png", lux: false, stars: "5", comments: "45"},
    - {number: "450", price: "5300", url: "images/image7.png", lux: false, stars: "4", comments: "39"},
    - {number: "350", price: "5000", url: "images/image12.png", lux: false, stars: "3", comments: "77"},
    - {number: "666", price: "5000", url: "images/image8.png", lux: false, stars: "5", comments: "25"},
    - {number: "444", price: "5000", url: "images/image9.png", lux: false, stars: "3", comments: "15"},
    - {number: "352", price: "5000", url: "images/image10.png", lux: false, stars: "3", comments: "55"}    
    - ]

block main 
    .search-room
        .search-room__filter
            .filter__item
                h3.filter__title даты пребывания в отеле
                +date-dropdown
            .filter__item
                h3.filter__title гости
                +dropdown(false, "", "взрослые", "дети", "младенцы")
            .filter__item
                h3.filter__title диапазон цены
                +range-slider
                p.filter__comment Стоимость за сутки пребывания в номере
            .filter__item
                h3.filter__title Checkbox Buttons
                +checkbox(false,...orders)
            .filter__item
                h3.filter__title доступность
                +checkbox(true, ...accessibility)
            .filter__item
                h3.filter__title удобства номера
                +dropdown(false, "room", "спальни", "кровати", "ванные комнаты")
            .filter__item
                +expandable-checkbox("дополнительные удобства", ...comfort)    
        .search-room__result
            h1.search-room__title Номера, которые мы для вас подобрали
            .search-room__rooms
                each room in rooms
                    +card-room(room)
            .search-room__pagination
                +pagination

    

dist/search-room.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="initial-scale=1.0, width=device-width"><title>Search room page</title><link href="searchroom.css" rel="stylesheet"></head><body><header class="header"><a class="logo" href="index.html"><div class="logo__icon"></div><div class="logo__text"></div></a><div class="header__navigation"><ul class="navigation__list"><li> <a href="">Home</a></li><li><a href="">About us</a></li><li><a href="">Services</a><i class="material-icons">expand_more</i></li><li><a href="">Careers</a></li><li><a href="">News</a></li><li><a href="">Documentation</a></li></ul><div class="navigation__toolbar"><a class="button_border" href="login.html">Login</a><a class="button" href="registration.html">Register</a></div></div></header><div class="container search-room"><div class="search-room__filter"><div class="filter__item"><h3 class="filter__title">даты пребывания в отеле</h3><div class="date-dropdown"><input class="datepicker-here mask" type="text" placeholder="ДД.ММ.ГГГГ"><i class="material-icons dropdown-arrow">expand_more</i></div></div><div class="filter__item"><h3 class="filter__title">гости</h3><div class="dropdown"><div class="dropdown__selection"><p class="dropdown__title">Сколько гостей</p><i class="material-icons arrow_direction_bottom">expand_more</i></div><div class="dropdown__menu"><div class="menu__option"><h3 class="option__title">взрослые</h3><div class="option__counter"><div class="counter__decrement"></div><input class="counter-item" value="0" readonly name="взрослые"><div class="counter__increment"></div></div></div><div class="menu__option"><h3 class="option__title">дети</h3><div class="option__counter"><div class="counter__decrement"></div><input class="counter-item" value="0" readonly name="дети"><div class="counter__increment"></div></div></div><div class="menu__option"><h3 class="option__title">младенцы</h3><div class="option__counter"><div class="counter__decrement"></div><input class="counter-item" value="0" readonly name="младенцы"><div class="counter__increment"></div></div></div><div class="menu__control"><div class="clean">очистить</div><div class="accept">применить</div></div></div></div></div><div class="filter__item"><h3 class="filter__title">диапазон цены</h3><input class="js-range-slider" type="text" name="my_range" value=""><p class="filter__comment">Стоимость за сутки пребывания в номере</p></div><div class="filter__item"><h3 class="filter__title">Checkbox Buttons</h3><div class="input_checkbox"><label><p>Можно курить</p><input type="checkbox"><div class="checkmark"></div></label><label><p>Можно с питомцами</p><input type="checkbox"><div class="checkmark"></div></label><label><p>Можно пригласить гостей (до 10 человек)</p><input type="checkbox"><div class="checkmark"></div></label></div></div><div class="filter__item"><h3 class="filter__title">доступность</h3><div class="input_checkbox"><label><h4>Широкий коридор</h4><p>Ширина коридоров в номере не менее 91 см.</p><input type="checkbox"><div class="checkmark"></div></label><label><h4>Помощник для инвалидов</h4><p>На 1 этаже вас встретит специалист  и проводит до номера.</p><input type="checkbox"><div class="checkmark"></div></label></div></div><div class="filter__item"><h3 class="filter__title">удобства номера</h3><div class="dropdown"><div class="dropdown__selection"><p class="dropdown__title room">Сколько комнат</p><i class="material-icons arrow_direction_bottom">expand_more</i></div><div class="dropdown__menu"><div class="menu__option"><h3 class="option__title">спальни</h3><div class="option__counter"><div class="counter__decrement"></div><input class="counter-item" value="0" readonly name="спальни"><div class="counter__increment"></div></div></div><div class="menu__option"><h3 class="option__title">кровати</h3><div class="option__counter"><div class="counter__decrement"></div><input class="counter-item" value="0" readonly name="кровати"><div class="counter__increment"></div></div></div><div class="menu__option"><h3 class="option__title">ванные комнаты</h3><div class="option__counter"><div class="counter__decrement"></div><input class="counter-item" value="0" readonly name="ванные комнаты"><div class="counter__increment"></div></div></div></div></div></div><div class="filter__item"><div class="expanded-checkbox"><div class="expanded-checkbox__selection"><h3 class="selection__title">дополнительные удобства</h3><div class="selection__button"><i class="material-icons">expand_more</i></div></div><div class="expanded-checkbox__list"><div class="input_checkbox"><label><p>Завтрак</p><input type="checkbox"><div class="checkmark"></div></label><label><p>Письменный стол</p><input type="checkbox"><div class="checkmark"></div></label><label><p>Стул для кормления</p><input type="checkbox"><div class="checkmark"></div></label><label><p>Кроватка</p><input type="checkbox"><div class="checkmark"></div></label><label><p>Телевизор</p><input type="checkbox"><div class="checkmark"></div></label><label><p>Шампунь</p><input type="checkbox"><div class="checkmark"></div></label></div></div></div></div></div><div class="search-room__result"><h1 class="search-room__title">Номера, которые мы для вас подобрали</h1><div class="search-room__rooms"><a class="card-room" href="room-details.html"><div class="card-room__image"><img src="images/room1.png"><div class="card-room__slider"><i class="material-icons">expand_more</i><i class="material-icons">expand_more</i></div></div><footer class="card-room__footer"><div class="card-room__room-details"><h2 class="room-details__room-number">888<span> люкс</span></h2><div class="room-details__price">9990</div></div><div class="card-room__room-rating"><form class="rate-btn"><label class="rate-btn__item"><i class="material-icons">star</i><input type="radio" name="star" value="1"></label><label class="rate-btn__item"><i class="material-icons">star</i><input type="radio" name="star" value="2"></label><label class="rate-btn__item"><i class="material-icons">star</i><input type="radio" name="star" value="3"></label><label class="rate-btn__item"><i class="material-icons">star</i><input type="radio" name="star" value="4"></label><label class="rate-btn__item"><i class="material-icons">star</i><input type="radio" name="star" value="5"></label></form><div class="room-rating__comments">145</div></div></footer></a><a class="card-room" href="room-details.html"><div class="card-room__image"><img src="images/room2.png"><div class="card-room__slider"><i class="material-icons">expand_more</i><i class="material-icons">expand_more</i></div></div><footer class="card-room__footer"><div class="card-room__room-details"><h2 class="room-details__room-number">840</h2><div class="room-details__price">9900</div></div><div class="card-room__room-rating"><form class="rate-btn"><label class="rate-btn__item"><i class="material-icons">star</i><input type="radio" name="star" value="1"></label><label class="rate-btn__item"><i class="material-icons">star</i><input type="radio" name="star" value="2"></label><label class="rate-btn__item"><i class="material-icons">star</i><input type="radio" name="star" value="3"></label><label class="rate-btn__item"><i class="material-icons">star</i><input type="radio" name="star" value="4"></label><label class="rate-btn__item"><i class="material-icons">star_border</i><input type="radio" name="star" value="5"></label></form><div class="room-rating__comments">65</div></div></footer></a><a class="card-room" href="room-details.html"><div class="card-room__image"><img src="images/image3.png"><div class="card-room__slider"><i class="material-icons">expand_more</i><i class="material-icons">expand_more</i></div></div><footer class="card-room__footer"><div class="card-room__room-details"><h2 class="room-details__room-number">980<span> люкс</span></h2><div class="room-details__price">8500</div></div><div class="card-room__room-rating"><form class="rate-btn"><label class="rate-btn__item"><i class="material-icons">star</i><input type="radio" name="star" value="1"></label><label class="rate-btn__item"><i class="material-icons">star</i><input type="radio" name="star" value="2"></label><label class="rate-btn__item"><i class="material-icons">star</i><input type="radio" name="star" value="3"></label><label class="rate-btn__item"><i class="material-icons">star_border</i><input type="radio" name="star" value="4"></label><label class="rate-btn__item"><i class="material-icons">star_border</i><input type="radio" name="star" value="5"></label></form><div class="room-rating__comments">35</div></div></footer></a><a class="card-room" href="room-details.html"><div class="card-room__image"><img src="images/image5.png"><div class="card-room__slider"><i class="material-icons">expand_more</i><i class="material-icons">expand_more</i></div></div><footer class="card-room__footer"><div class="card-room__room-details"><h2 class="room-details__room-number">856</h2><div class="room-details__price">7300</div></div><div class="card-room__room-rating"><form class="rate-btn"><label class="rate-btn__item"><i class="material-icons">star</i><input type="radio" name="star" value="1"></label><label class="rate-btn__item"><i class="material-icons">star</i><input type="radio" name="star" value="2"></label><label class="rate-btn__item"><i class="material-icons">star</i><input type="radio" name="star" value="3"></label><label class="rate-btn__item"><i class="material-icons">star</i><input type="radio" name="star" value="4"></label><label class="rate-btn__item"><i class="material-icons">star</i><input type="radio" name="star" value="5"></label></form><div class="room-rating__comments">19</div></div></footer></a><a class="card-room" href="room-details.html"><div class="card-room__image"><img src="images/image4.png"><div class="card-room__slider"><i class="material-icons">expand_more</i><i class="material-icons">expand_more</i></div></div><footer class="card-room__footer"><div class="card-room__room-details"><h2 class="room-details__room-number">740</h2><div class="room-details__price">6000</div></div><div class="card-room__room-rating"><form class="rate-btn"><label class="rate-btn__item"><i class="material-icons">star</i><input type="radio" name="star" value="1"></label><label class="rate-btn__item"><i class="material-icons">star</i><input type="radio" name="star" value="2"></label><label class="rate-btn__item"><i class="material-icons">star</i><input type="radio" name="star" value="3"></label><label class="rate-btn__item"><i class="material-icons">star</i><input type="radio" name="star" value="4"></label><label class="rate-btn__item"><i class="material-icons">star_border</i><input type="radio" name="star" value="5"></label></form><div class="room-rating__comments">44</div></div></footer></a><a class="card-room" href="room-details.html"><div class="card-room__image"><img src="images/image6.png"><div class="card-room__slider"><i class="material-icons">expand_more</i><i class="material-icons">expand_more</i></div></div><footer class="card-room__footer"><div class="card-room__room-details"><h2 class="room-details__room-number">982</h2><div class="room-details__price">5800</div></div><div class="card-room__room-rating"><form class="rate-btn"><label class="rate-btn__item"><i class="material-icons">star</i><input type="radio" name="star" value="1"></label><label class="rate-btn__item"><i class="material-icons">star</i><input type="radio" name="star" value="2"></label><label class="rate-btn__item"><i class="material-icons">star</i><input type="radio" name="star" value="3"></label><label class="rate-btn__item"><i class="material-icons">star_border</i><input type="radio" name="star" value="4"></label><label class="rate-btn__item"><i class="material-icons">star_border</i><input type="radio" name="star" value="5"></label></form><div class="room-rating__comments">56</div></div></footer></a><a class="card-room" href="room-details.html"><div class="card-room__image"><img src="images/image11.png"><div class="card-room__slider"><i class="material-icons">expand_more</i><i class="material-icons">expand_more</i></div></div><footer class="card-room__footer"><div class="card-room__room-details"><h2 class="room-details__room-number">678</h2><div class="room-details__price">5500</div></div><div class="card-room__room-rating"><form class="rate-btn"><label class="rate-btn__item"><i class="material-icons">star</i><input type="radio" name="star" value="1"></label><label class="rate-btn__item"><i class="material-icons">star</i><input type="radio" name="star" value="2"></label><label class="rate-btn__item"><i class="material-icons">star</i><input type="radio" name="star" value="3"></label><label class="rate-btn__item"><i class="material-icons">star</i><input type="radio" name="star" value="4"></label><label class="rate-btn__item"><i class="material-icons">star</i><input type="radio" name="star" value="5"></label></form><div class="room-rating__comments">45</div></div></footer></a><a class="card-room" href="room-details.html"><div class="card-room__image"><img src="images/image7.png"><div class="card-room__slider"><i class="material-icons">expand_more</i><i class="material-icons">expand_more</i></div></div><footer class="card-room__footer"><div class="card-room__room-details"><h2 class="room-details__room-number">450</h2><div class="room-details__price">5300</div></div><div class="card-room__room-rating"><form class="rate-btn"><label class="rate-btn__item"><i class="material-icons">star</i><input type="radio" name="star" value="1"></label><label class="rate-btn__item"><i class="material-icons">star</i><input type="radio" name="star" value="2"></label><label class="rate-btn__item"><i class="material-icons">star</i><input type="radio" name="star" value="3"></label><label class="rate-btn__item"><i class="material-icons">star</i><input type="radio" name="star" value="4"></label><label class="rate-btn__item"><i class="material-icons">star_border</i><input type="radio" name="star" value="5"></label></form><div class="room-rating__comments">39</div></div></footer></a><a class="card-room" href="room-details.html"><div class="card-room__image"><img src="images/image12.png"><div class="card-room__slider"><i class="material-icons">expand_more</i><i class="material-icons">expand_more</i></div></div><footer class="card-room__footer"><div class="card-room__room-details"><h2 class="room-details__room-number">350</h2><div class="room-details__price">5000</div></div><div class="card-room__room-rating"><form class="rate-btn"><label class="rate-btn__item"><i class="material-icons">star</i><input type="radio" name="star" value="1"></label><label class="rate-btn__item"><i class="material-icons">star</i><input type="radio" name="star" value="2"></label><label class="rate-btn__item"><i class="material-icons">star</i><input type="radio" name="star" value="3"></label><label class="rate-btn__item"><i class="material-icons">star_border</i><input type="radio" name="star" value="4"></label><label class="rate-btn__item"><i class="material-icons">star_border</i><input type="radio" name="star" value="5"></label></form><div class="room-rating__comments">77</div></div></footer></a><a class="card-room" href="room-details.html"><div class="card-room__image"><img src="images/image8.png"><div class="card-room__slider"><i class="material-icons">expand_more</i><i class="material-icons">expand_more</i></div></div><footer class="card-room__footer"><div class="card-room__room-details"><h2 class="room-details__room-number">666</h2><div class="room-details__price">5000</div></div><div class="card-room__room-rating"><form class="rate-btn"><label class="rate-btn__item"><i class="material-icons">star</i><input type="radio" name="star" value="1"></label><label class="rate-btn__item"><i class="material-icons">star</i><input type="radio" name="star" value="2"></label><label class="rate-btn__item"><i class="material-icons">star</i><input type="radio" name="star" value="3"></label><label class="rate-btn__item"><i class="material-icons">star</i><input type="radio" name="star" value="4"></label><label class="rate-btn__item"><i class="material-icons">star</i><input type="radio" name="star" value="5"></label></form><div class="room-rating__comments">25</div></div></footer></a><a class="card-room" href="room-details.html"><div class="card-room__image"><img src="images/image9.png"><div class="card-room__slider"><i class="material-icons">expand_more</i><i class="material-icons">expand_more</i></div></div><footer class="card-room__footer"><div class="card-room__room-details"><h2 class="room-details__room-number">444</h2><div class="room-details__price">5000</div></div><div class="card-room__room-rating"><form class="rate-btn"><label class="rate-btn__item"><i class="material-icons">star</i><input type="radio" name="star" value="1"></label><label class="rate-btn__item"><i class="material-icons">star</i><input type="radio" name="star" value="2"></label><label class="rate-btn__item"><i class="material-icons">star</i><input type="radio" name="star" value="3"></label><label class="rate-btn__item"><i class="material-icons">star_border</i><input type="radio" name="star" value="4"></label><label class="rate-btn__item"><i class="material-icons">star_border</i><input type="radio" name="star" value="5"></label></form><div class="room-rating__comments">15</div></div></footer></a><a class="card-room" href="room-details.html"><div class="card-room__image"><img src="images/image10.png"><div class="card-room__slider"><i class="material-icons">expand_more</i><i class="material-icons">expand_more</i></div></div><footer class="card-room__footer"><div class="card-room__room-details"><h2 class="room-details__room-number">352</h2><div class="room-details__price">5000</div></div><div class="card-room__room-rating"><form class="rate-btn"><label class="rate-btn__item"><i class="material-icons">star</i><input type="radio" name="star" value="1"></label><label class="rate-btn__item"><i class="material-icons">star</i><input type="radio" name="star" value="2"></label><label class="rate-btn__item"><i class="material-icons">star</i><input type="radio" name="star" value="3"></label><label class="rate-btn__item"><i class="material-icons">star_border</i><input type="radio" name="star" value="4"></label><label class="rate-btn__item"><i class="material-icons">star_border</i><input type="radio" name="star" value="5"></label></form><div class="room-rating__comments">55</div></div></footer></a></div><div class="search-room__pagination"><ul class="pagination"><li><a class="current" href="#">1</a></li><li><a href="#">2</a></li><li><a href="#">3</a></li><li><a href="#">...</a></li><li><a href="#">15</a></li><li><a href="#"><i class="material-icons">arrow_forward</i></a></li></ul></div></div></div><footer class="footer footer"><div class="grid__columns_5"><div class="footer__block"><div class="logo"><div class="logo__icon"></div><div class="logo__text"></div></div><p class="logo__description"> Lorem ipsum dolor sit amet consectetur adipiscing
elit aliquam eget nullam pellentesque aliquam curabitur cociis.</p></div><div class="footer__block"><h3>Navigation</h3><ul><li><a href="">About Us</a></li><li><a href="">News</a></li><li><a href="">Support</a></li><li><a href="">Product</a></li></ul></div><div class="footer__block"><h3>About us</h3><ul><li><a href="">Who we are</a></li><li><a href="">Our team</a></li><li><a href="">Careers</a></li><li><a href="">Investors</a></li></ul></div><div class="footer__block"><h3>Support</h3><ul><li><a href="">Documentation</a></li><li><a href="">Community</a></li><li><a href="">Get in Touch</a></li></ul></div><form class="footer__block"><h3>Subscribe to our newsletter</h3><p>Receive our latest news and promotions in your inbox!</p><div class="subscribe"><input type="text" name="Subscribe" placeholder="Your email address"><button><div class="arrow"></div></button></div></form></div><div class="copyright-bar space-between"><p>Copyright © 2018 Toxin UI Kit. All rights reserved.</p><div class="social"><div class="social__icon twitter"></div><div class="social__icon fb"></div><div class="social__icon instagram">  </div></div></div></footer><script type="text/javascript" src="./js/searchroom.js"></script></body></html>
