src/pages/form-elements/form-elements.pug
extends ../base
include ../../components/like-btn/like-btn
include ../../components/advantages/advantages
include ../../components/input/input
include ../../components/dropdown/dropdown
include ../../components/date-dropdown/date-dropdown
include ../../components/rate-btn/rate-btn

block variables
    - var pageTitle = 'Form elements'

block main
     h1 Form elements
     +date-dropdown
     +dropdown(false, "", "man", "child", "baby")
     +input(false, "Email")
     +input(false, "", "This is pretty awesome")
     +input(true, "ДД.ММ.ГГГГ")
     +like-btn(5, true)
     +rate-btn(5, 4)
     .button click me
     .button click me
     .button_border click me
     .button_border click me
     .button_simple click me
     .button_simple click me
     .button_arrow click me
          i.material-icons arrow_forward
     +advantages("Комфорт", "Шумопоглощающие стены", "insert_emoticon")
     +advantages("Удобство", "Окно в каждой из спален", "location_city")
        

dist/form-elements.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="initial-scale=1.0, width=device-width"><title>Form elements</title><link href="formelements.css" rel="stylesheet"></head><body><h1>Form elements</h1><div class="dropdown"><div class="dropdown__selection"><p class="dropdown__title">Сколько гостей</p><i class="material-icons arrow_direction_bottom">expand_more</i></div><div class="dropdown__menu"><div class="menu__option"><h3 class="option__title">man</h3><div class="option__counter"><div class="counter__decrement"></div><input class="counter-item" value="0" readonly name="man"><div class="counter__increment"></div></div></div><div class="menu__option"><h3 class="option__title">child</h3><div class="option__counter"><div class="counter__decrement"></div><input class="counter-item" value="0" readonly name="child"><div class="counter__increment"></div></div></div><div class="menu__option"><h3 class="option__title">baby</h3><div class="option__counter"><div class="counter__decrement"></div><input class="counter-item" value="0" readonly name="baby"><div class="counter__increment"></div></div></div><div class="menu__control"><div class="clean">очистить</div><div class="accept">применить</div></div></div></div><div class="input_default"><input placeholder="Email"></div><div class="input_default"><input placeholder="" value="This is pretty awesome"></div><div class="input_default"><input class="mask" placeholder="ДД.ММ.ГГГГ"></div><label class="like-btn like-btn_active" data-count="6"><i class="material-icons">favorite</i><input type="checkbox" name="like" value="like" checked></label><div class="button">click me</div><div class="button">click me</div><div class="button_border">click me</div><div class="button_border">click me</div><div class="button_simple">click me</div><div class="button_simple">click me</div><div class="button_arrow">click me<i class="material-icons">arrow_forward</i></div><div class="advantages"><i class="material-icons"></i><div class="advantages__description"><h4 class="description__title"></h4><p></p></div></div><div class="advantages"><i class="material-icons"></i><div class="advantages__description"><h4 class="description__title"></h4><p></p></div></div><script type="text/javascript" src="./js/formelements.js"></script></body></html>
