dist/colors-type.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="initial-scale=1.0, width=device-width"><link rel="apple-touch-icon" sizes="120x120" href="favicons/apple-touch-icon-120.png"><link rel="shortcut icon" type="image/png" sizes="16x16" href="favicons/favicon-16.png"><link rel="shortcut icon" type="image/png" sizes="32x32" href="favicons/favicon-32.png"><link rel="shortcut icon" type="image/png" sizes="48x48" href="favicons/favicon-48.png"><meta name="description" content="Toxin - бронирование номеров в отеле"><meta name="keywords" content="Toxin, бронирование номеров, отель"><title>Form elements</title><link href="vendors~index.css" rel="stylesheet"><link href="index.css" rel="stylesheet"></head><body><section class="colors-type"><div class="colors-type__section"><div class="color-block"><div class="color-block__box color-block_color_darkest-shade"></div><div class="color-block__description"><h2 class="color-block__name">Dark Shade 100%</h2><p class="color-block__description">#1F2041</p></div></div><div class="color-block"><div class="color-block__box color-block_color_dark-shade"></div><div class="color-block__description"><h2 class="color-block__name">Dark Shade 75%</h2><p class="color-block__description">#1F2041</p></div></div><div class="color-block"><div class="color-block__box color-block_color_shade"></div><div class="color-block__description"><h2 class="color-block__name">Dark Shade 50%</h2><p class="color-block__description">#1F2041</p></div></div><div class="color-block"><div class="color-block__box color-block_color_light-shade"></div><div class="color-block__description"><h2 class="color-block__name">Dark Shade 25%</h2><p class="color-block__description">#1F2041</p></div></div><div class="color-block"><div class="color-block__box color-block_color_lightest-shade"></div><div class="color-block__description"><h2 class="color-block__name">Dark Shade 5%</h2><p class="color-block__description">#1F2041</p></div></div><div class="color-block"><div class="color-block__box color-block_color_purple"></div><div class="color-block__description"><h2 class="color-block__name">Purple</h2><p class="color-block__description">#BC9CFF</p></div></div><div class="color-block"><div class="color-block__box color-block_color_green"></div><div class="color-block__description"><h2 class="color-block__name">Green</h2><p class="color-block__description">#6FCF97</p></div></div></div><div class="colors-type__section"><div class="colors-type__font"><div class="colors-type__tag"><h1 class="heading heading_type_h1 heading_color_light-shade">H1</h1></div><div class="colors-type__sample"><h1 class="heading heading_type_h1">This one is the sub-section or widget title</h1></div></div><div class="colors-type__font"><div class="colors-type__tag"><h2 class="heading heading_type_h2 heading_color_light-shade">H2</h2></div><div class="colors-type__sample"><h2 class="heading heading_type_h2">Next one is the item title inside widgets</h2></div></div><div class="colors-type__font"><div class="colors-type__tag"><h3 class="heading heading_type_h3 heading_color_light-shade">H3</h3></div><div class="colors-type__sample"><h3 class="heading heading_type_h3">This is a label or CTA text</h3></div></div><div class="colors-type__font"><p class="colors-type__tag-body">Body</p><p class="colors-type__sample-body">This is the body text which is used for most of the design, like paragraphs, lists, etc.</p></div></div></section><script type="text/javascript" src="./js/vendors~index.js"></script><script type="text/javascript" src="./js/index.js"></script></body></html>

src/pages/colors-type/colors-type.pug
extends ../ui-kit-template
include ../../components/color-block/color-block
include ../../components/heading/heading

block variables
  - const pageTitle = 'Form elements';

block main
  section.colors-type
    .colors-type__section
      +color-block({ name: 'Dark Shade 100%', description: '#1F2041', backgroundColor: 'darkest shade', })
      +color-block({ name: 'Dark Shade 75%', description: '#1F2041', backgroundColor: 'dark shade', })
      +color-block({ name: 'Dark Shade 50%', description: '#1F2041', backgroundColor: 'shade', })
      +color-block({ name: 'Dark Shade 25%', description: '#1F2041', backgroundColor: 'light shade', })
      +color-block({ name: 'Dark Shade 5%', description: '#1F2041', backgroundColor: 'lightest shade', })
      +color-block({ name: 'Purple', description: '#BC9CFF', backgroundColor: 'purple', })
      +color-block({ name: 'Green', description: '#6FCF97', backgroundColor: 'green', })
    .colors-type__section
      .colors-type__font
        .colors-type__tag
          +heading({ text: 'H1', tag: 'h1', color: 'light shade', })
        .colors-type__sample
          +heading({ text: 'This one is the sub-section or widget title', tag: 'h1', })
      .colors-type__font
        .colors-type__tag
          +heading({ text: 'H2', tag: 'h2', color: 'light shade', })
        .colors-type__sample
          +heading({ text: 'Next one is the item title inside widgets', tag: 'h2', })
      .colors-type__font
        .colors-type__tag
          +heading({ text: 'H3', tag: 'h3', color: 'light shade', })
        .colors-type__sample
          +heading({ text: 'This is a label or CTA text', tag: 'h3', })
      .colors-type__font
        p.colors-type__tag-body Body
        p.colors-type__sample-body This is the body text which is used for most of the design, like paragraphs, lists, etc.
