cards.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="initial-scale=1.0, width=device-width"><title>Cards</title><link href="cards.css" rel="stylesheet"></head><body><div class="dropdown"><div class="dropdown__selection"><div class="input_default"><label>Сколько гостей</label><input class="mask"></div><i class="material-icons">favorite_border</i></div><div class="dropdown__menu"><div class="menu__option"><h3 class="option__title">man</h3><div class="option__counter"><div class="counter__decrement"></div><input class="counter-item" value="0" readonly><div class="counter__increment"></div></div></div><div class="menu__option"><h3 class="option__title">child</h3><div class="option__counter"><div class="counter__decrement"></div><input class="counter-item" value="0" readonly><div class="counter__increment"></div></div></div><div class="menu__option"><h3 class="option__title">baby</h3><div class="option__counter"><div class="counter__decrement"></div><input class="counter-item" value="0" readonly><div class="counter__increment"></div></div></div><div class="menu__control"><div class="clean">очистить</div><div class="accept">применить</div></div></div></div><div class="input_default"><label>Text field</label><input class="mask" type="text" placeholder="Email"></div><div class="input_default"><label>Text field</label><input class="mask" type="text" placeholder="Email" value="This is pretty awesome"></div><label class="like-btn like-btn_active" data-count="6"><i class="material-icons">favorite</i><input type="checkbox" name="like" value="like" checked></label><div class="button_active">click me</div><div class="button_ghost">click me</div><div class="button_border_active">click me</div><div class="button_border_ghost">click me</div><div class="button_simple_active">click me</div><div class="button_simple_ghost">click me</div><div class="button_arrow">click me<i class="material-icons">arrow_forward</i></div><div class="advantages"><i class="material-icons">insert_emoticon</i><div class="advantages__description"><h4 class="description__title">Комфорт</h4><p>Шумопоглощающие стены</p></div></div><div class="advantages"><i class="material-icons">location_city</i><div class="advantages__description"><h4 class="description__title">Удобство</h4><p>Окно в каждой из спален</p></div></div><script type="text/javascript" src="./js/cards.js"></script></body></html>

src/pages/cards/cards.pug
extends ../base
include ../../components/like-btn/like-btn
include ../../components/advantages/advantages
include ../../components/input/input
include ../../components/dropdown/dropdown

block variables
    - var pageTitle = 'Cards'

block main
    +dropdown("person", "man", "child", "baby")
    +input("Text field", "Email", "text")
    +input("Text field", "Email", "text", "This is pretty awesome")
    +like-btn(5, true)
    .button_active click me
    .button_ghost click me
    .button_border_active click me
    .button_border_ghost click me
    .button_simple_active click me
    .button_simple_ghost click me
    .button_arrow click me
        i.material-icons arrow_forward
    +advantages("Комфорт", "Шумопоглощающие стены", "insert_emoticon")
    +advantages("Удобство", "Окно в каждой из спален", "location_city")
        
    

    
    
    
    
    
